spring.application.name=copy-excel-file
server.port=8080

# Configuration MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3316/copy_file_db?createDatabaseIfNotExist=true
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Root123456*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Configuration H2 (in-memory)
# Configuration de H2
spring.datasource.h2.url=jdbc:h2:mem:copy_file_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
